Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Tool Properties
  Name: Tool Properties
- Class: rviz_common/Views
  Name: Views
Visualization Manager:
  Displays:
  - Class: rviz_default_plugins/Grid
    Name: Grid
    Enabled: true
    Plane: XY
    Cell Size: 1
    Plane Cell Count: 10
    Color: 160; 160; 164
    Reference Frame: usv_sim_full/base_link
  - Class: rviz_default_plugins/RobotModel
    Name: RobotModel
    Enabled: true
    Topic:
      Value: /robot_description
  - Class: rviz_default_plugins/TF
    Name: TF
    Enabled: true
    Frames:
      All Enabled: true
    Show Arrows: true
    Show Axes: true
  - Class: rviz_default_plugins/Odometry
    Name: Odometry (model)
    Enabled: true
    Topic:
      Value: /model/usv_sim_full/odometry
    Keep: 100
    Shape:
      Value: Arrow
  - Class: rviz_default_plugins/Odometry
    Name: Odometry (ros ns)
    Enabled: false
    Topic:
      Value: /usv_sim_full/odometry
    Keep: 100
    Shape:
      Value: Arrow
  - Class: rviz_default_plugins/PointCloud2
    Name: Lidar Points (front)
    Enabled: true
    Topic:
      Value: /usv_sim_full/sensors/lidar/front/points
    Decay Time: 1.0
  - Class: rviz_imu_plugin/Imu
    Name: IMU
    Enabled: true
    Topic:
      Value: /usv_sim_full/sensors/imu/data
  - Class: rviz_default_plugins/Image
    Name: Camera Image
    Enabled: false
    Topic:
      Value: /usv_sim_full/camera/image_raw
  - Class: rviz_default_plugins/Map
    Name: Radar OccupancyGrid
    Topic:
      Value: /map/navradar/occupancy_grid
      Depth: 5
    Update Topic:
      Value: /map/navradar/occupancy_grid_updates
      Depth: 5
    Enabled: true
    Color Scheme: map
    Draw Behind: false
    Use Timestamp: false
  - Class: grid_map_rviz_plugin/GridMap
    Name: Radar GridMap
    Topic:
      Value: /map/navradar/gridmap
      Depth: 5
    Enabled: false
  Enabled: true
  Global Options:
    Fixed Frame: usv_sim_full/base_link
    Background Color: 48; 48; 48
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/SetInitialPose
    Topic:
      Value: /initialpose
  - Class: rviz_default_plugins/PublishPoint
    Topic:
      Value: /clicked_point
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 10
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Pitch: 0.5
    Yaw: 0.5
Window Geometry:
  Width: 1600
  Height: 900
