# 在 xyjy949/humble2harmonic 基础上预装 Nav2 + 仿真编译常用 gz 开发头文件 + PyQt5（sim_test）。
# 构建：docker build -f src/usv_simulation/docker/Dockerfile.humble2harmonic_nav2 -t xyjy949/humble2harmonic:nav2 .
# 推送：docker push xyjy949/humble2harmonic:nav2
FROM xyjy949/humble2harmonic:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ros-humble-navigation2 \
        python3-colcon-common-extensions \
        python3-rosdep \
        libgz-math7-dev \
        libgz-sim8-dev \
        libgz-msgs10-dev \
        libgz-transport13-dev \
        libgz-plugin2-dev \
        python3-pyqt5 \
    && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
